<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Assignment</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    
    <header class="header">
        <div class="header-content">
            <h1>HELLO & WELCOME</h1>
            <p>The Food We Serve Here Tastes Like Heaven</p>
            <button class="button">Sign up</button>
        </div>

        <div class="header-right">
            <nav>
                <ul class="nav-list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#ID_25776">ID_25776</a></li>
                </ul>
            </nav>
        <div class="header-image">
            <img src="backgrd.jpg" alt="background">
        </div>
    </header>

    
    <section class="main-section">
        <h2>A taste You Will remember</h2>
        <div class="info-boxes">
            <div class="info-box">
                <img src="cake.jpg" alt="cakes">
                <p>Indulge in layers of flavor – our cakes are baked to perfection!</p>
            </div>
            <div class="info-box">
                <img src="burger.jpg" alt="burgers">
                <p>Satisfy your cravings with our juicy, flavorful burgers!</p>
            </div>
            <div class="info-box">
                <img src="ice.jpg" alt="ice cream ">
                <p>Cool down with our creamy, dreamy ice creams – a treat in every scoop!</p>
            </div>
            <div class="info-box">
                <img src="coffee.jpg" alt="coffee">
                <p>Wake up your senses with the rich aroma of our freshly brewed coffee!</p>
            </div>
        </div>
    </section>


    <section class="quote-section">
        <p>"One cannot think well, love well, sleep well, if one has not dined well"</p>
        <p>- ---VIRGINIA WOOLF</p>
    </section>

    
    <section class="cta-section">
        <p>"Experience unforgettable flavors and exceptional service at our restaurant – sign up now for exclusive offers and be the first to know about special events and menu updates!"</p>
        <p>What are you waiting For? SIGN-UP Now!</p>
        <button class="button">Sign up</button>
    </section>

    <style>
        
        @font-face {
            font-family: 'BlackChancery';
            src: url('/font/Mister\ Grape\ -\ Personal\ Use.otf') format('truetype');
        }

        @font-face {
            font-family: 'PlacidPark';
            src: url('/font/Melina.otf') format('truetype');
        }

        @font-face {
            font-family: 'ScriptCornet';
            src: url('/font/Breathney\ Demo.ttf') format('truetype');
        }
        @font-face{
            font-family: 'Armetha';
            src: url(Amertha_PERSONAL_USE_ONLY.ttf);
        }
    </style>

    
    <footer class="footer">
        <p>Copyright © Ahmad Muhammad AUCA2024</p>
    </footer>

</body>
</html>
